
/*
9. Дан объект 

Написать код (функцию), который проверит его на пустоту.
*/
/*
let user = {
  name: "Иван",
  age: 30,
};
*/
let user = {};

for(let key in user) {
  
  console.log("Обьект не пустой");
}
  console.log("Обьект пустой");

