//! 1.  Составить программу, печатающую разложение на простые множители заданного натурального числа n > 0 (другими словами, требуется печатать только простые числа и произведение напечатанных чисел должно быть равно n; если n = 1, печатать ничего не надо).

let n = 123456789;
let k = n;
let result = 1;

for (let i = 2; i < n; i++) {
  if (n == 1) {
    console.log('-');
  }
  if (k % i == 0) {
    console.log(i);
    result = (result * i);
    k = (k / i);
    if (result != n) {
      i = 2;
    }
    if (result == n) {
      console.log(result);
    }
  }
}