//10. Дан массив из n элементов. Удалить все повторяющие элементы (удалить и сдвинуть следующие за ним).
console.log("*** 10. Дан массив из n элементов. Удалить все повторяющие элементы (удалить и сдвинуть следующие за ним).")

const min = 1,
max = 100;
let n = 10;

/*
let arr = [];

for (let i = 0; i < n; i++) {
  arr[i] = Math.floor(Math.random() * (max - min + 1)) + min;
}
*/

//МАССИВЫ С ПОВТОРАМИ ДЛЯ ТЕСТА:

let arr = [1,10,10,2,3,4,5,10,6,7];

//let arr = [1,10,20,2,3,4,5,10,3,7];


console.log(arr);

for (let i = 0; i < n - 1; i++) {           //цикл перебирает все i
  let x = arr[i];                           //назначаем х с которым сравниваем остальные эл-ты массива
  for (let j = i + 1; j < n; j++){          //перебираем остальные эл-ты массива(j)
    if (arr[j] == x) {                      //если находим одинаковые
      for (let k = j + 1; k <= n; k++){     //цикл для удаления и смещения эл-тов (сдвиг)
        arr[k-1] = arr[k];                  //перезапись эл-та следующим
      }
      n--;                                  //укорачиваем длину массива
      j--;                                  //уменьшаем количество эл-тов для сравнения
    }
  }
}

console.log(arr);
