//1. Дан массив из n элементов и число k < n. Вывести последние k элементов массива.
console.log("*** 1. Дан массив из n элементов и число k < n. Вывести последние k элементов массива.")

const min = 1, 
max = 100, 
n = 6, k = 3;

let array = [], 
count = 0;

for (let j = 0; j < n; j++){
  array[j] = Math.floor(Math.random() * (max - min + 1)) + min;
}
console.log(array);

for(let i = n-k; i < n; i++){
  console.log(array[i]);
}










//2. Дан массив из n элементов и число k. Вывести все элементы кратные числу k.
//3. Дан массив из n элементов. Вывести сумму максимального и минимального элемента.
//4. Дан массив из n элементов. Поменять максимальный и минимальный элементы местами.
//5. Дан массив из n элементов. Создать 2 новых массива. В 1 первый записать все элементы с четными индексами, во 2 - с нечетными.
//6. Дан массив из n элементов. Увелить все нечетные элементы на 1 и уменьшить все четные в 2 раза.
//7. Дан массив из n элементов и некоторое число x. Проверить наличие числа x в массиве.
//8. Дан массив из n элементов и число k<n. Удалить элемент с номером k и сдвинуть на  одну позицию влево все элементы, следующие за ним.
//9. Дан массив из n элементов. Проверить, упорядочен ли массив по возрастанию или убыванию.
//10. Дан массив из n элементов. Удалить все повторяющие элементы (удалить и сдвинуть следующие за ним).

/*
const min = 1, max = 100, n = 10;
let d = [], count = 0, j;

for (let j = 0; j < n; j++){
  d[j] = Math.floor(Math.random() * (max - min + 1)) + min;
}
*/