//4. Дан массив из n элементов. Поменять максимальный и минимальный элементы местами.
console.log("*** 4. Дан массив из n элементов. Поменять максимальный и минимальный элементы местами.")

const min = 1, 
max = 100, 
n = 10;

let array = []; 


for (let i = 0; i < n; i++){
  array[i] = Math.floor(Math.random() * (max - min + 1)) + min;
}
console.log(array);


let maxElement = array[0],
minElement = array[0],
i1, i2;

for(let i = 1; i < n; i++) {
  if(array[i] > maxElement){
    maxElement = array[i];
    i1 = i;
    console.log(i);
  } 
}
console.log(`Максимальный элемент равен: ${maxElement}`);


for(let i = 1; i < n; i++) {
  if(array[i] < minElement){
    minElement = array[i];
    i2 = i
    console.log(i);
  }
}

array[i1] = minElement;
array[i2] = maxElement;

console.log(`Минимальный элемент равен: ${minElement}`);
console.log(array);



//5. Дан массив из n элементов. Создать 2 новых массива. В 1 первый записать все элементы с четными индексами, во 2 - с нечетными.
//6. Дан массив из n элементов. Увелить все нечетные элементы на 1 и уменьшить все четные в 2 раза.
//7. Дан массив из n элементов и некоторое число x. Проверить наличие числа x в массиве.
//8. Дан массив из n элементов и число k<n. Удалить элемент с номером k и сдвинуть на  одну позицию влево все элементы, следующие за ним.
//9. Дан массив из n элементов. Проверить, упорядочен ли массив по возрастанию или убыванию.
//10. Дан массив из n элементов. Удалить все повторяющие элементы (удалить и сдвинуть следующие за ним).

/*
const min = 1, max = 100, n = 10;
let d = [], count = 0, j;

for (let j = 0; j < n; j++){
  d[j] = Math.floor(Math.random() * (max - min + 1)) + min;
}
*/