//5. Дан массив из n элементов. Создать 2 новых массива. В 1 первый записать все элементы с четными индексами, во 2 - с нечетными.
console.log("*** 5. Дан массив из n элементов. Создать 2 новых массива. В 1 первый записать все элементы с четными индексами, во 2 - с нечетными.")

const min = 1,
max = 100, 
n = 10;

let arr = [];

for (let i = 0; i < n; i++) {
  arr[i] = Math.floor(Math.random() * (max - min + 1)) + min;
}
console.log(arr);

let arr1 = [],
arr2 = [];

for(let i = 0, j = 0, k = 0; i < n; i++) {
  if (arr[i] % 2 != 0) {
    arr1[j] = arr[i];
    j++;
  } else {
    arr2[k] = arr[i];
    k++;
  }
}
console.log(arr1);
console.log(arr2);






//6. Дан массив из n элементов. Увелить все нечетные элементы на 1 и уменьшить все четные в 2 раза.
//7. Дан массив из n элементов и некоторое число x. Проверить наличие числа x в массиве.
//8. Дан массив из n элементов и число k < n. Удалить элемент с номером k и сдвинуть на  одну позицию влево все элементы, следующие за ним.
//9. Дан массив из n элементов. Проверить, упорядочен ли массив по возрастанию или убыванию.
//10. Дан массив из n элементов. Удалить все повторяющие элементы (удалить и сдвинуть следующие за ним).

/*
const min = 1,
max = 100, 
n = 10;

let arr = [];

for (let i = 0; i < n; i++) {
  arr[i] = Math.floor(Math.random() * (max - min + 1)) + min;
}
console.log(arr);
*/