//6. Дан массив из n элементов. Увелить все нечетные элементы на 1 и уменьшить все четные в 2 раза.
console.log("*** 6. Дан массив из n элементов. Увелить все нечетные элементы на 1 и уменьшить все четные в 2 раза.")

const min = 1,
max = 100,
n = 10;

let arr = [];

for (let i = 0; i < n; i++) {
  arr[i] = Math.floor(Math.random() * (max - min +1)) + min; 
}
console.log(arr);

for (let i = 0; i < n; i++) {
  if (arr[i] % 2 != 0) {
    arr[i] = arr[i] + 1;
  } else {
    arr[i] = arr[i] / 2;
  }
}
console.log(arr);





//7. Дан массив из n элементов и некоторое число x. Проверить наличие числа x в массиве.
//8. Дан массив из n элементов и число k < n. Удалить элемент с номером k и сдвинуть на  одну позицию влево все элементы, следующие за ним.
//9. Дан массив из n элементов. Проверить, упорядочен ли массив по возрастанию или убыванию.
//10. Дан массив из n элементов. Удалить все повторяющие элементы (удалить и сдвинуть следующие за ним).

/*
const min = 1,
max = 100, 
n = 10;

let arr = [];

for (let i = 0; i < n; i++) {
  arr[i] = Math.floor(Math.random() * (max - min + 1)) + min;
}
console.log(arr);
*/