//11*. Разработать рекурсивную функцию для нахождения n-го числа Фибонначи.
console.log("11*. Разработать рекурсивную функцию для нахождения n-го числа Фибонначи.")


//ФУНКЦИЯ ДЛЯ НАХОЖДЕНИЯ N-ГО ЧИСЛА ФИБОНАЧЧИ  0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55..
//
function nFib(n) {
  let x = 0, y = 1, temp; // temporary - временный

for(q = 2; q = n; q++){
    temp = x + y;
    x = y;
    y = temp;
}

return temp;
}


//=================================================


//=======

let n = 3;

meaningNFib = nFib(n); // meaning - значение

console.log(meaningNFib);

